<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Healtho - chatbot</title>
  <meta name="title" content="Doclab - home">
  <meta name="description" content="This is a madical html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

 
    <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>
        <ul class="navbar-list">

          <li class="navbar-item">
              <a href="#" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
              <a href="#Services" class="navbar-link title-md">Services</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link title-md">About Us</a>
        </li>
      
          <li class="navbar-item">
              <a href="#articles" class="navbar-link title-md">Articles</a>
          </li>
      
      
          <li class="navbar-item">
              <a href="#contact" class="navbar-link title-md">Contact</a>
          </li>
      
      </ul>
      
        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <a href="http://127.0.0.1:5000/" class="btn has-before title-md">Get Recommendations</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" style="background-image: url('./assets/images/hero-bg.png')" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle has-before" data-reveal="left">Welcome To HEALTHO</p>

            <h1 class="headline-lg hero-title" data-reveal="left">
              Chat and <br>
              Cure.
            </h1>

            <div class="hero-card" data-reveal="left">

              <p class="title-lg card-text">
                Chat for Tailored Medicine Recommendations.
              </p>

             <div class="wrapper">

                <div class="input-wrapper title-lg">
                  <input type="text" name="symptoms" placeholder="Enter your symptoms" class="input-field">

                 
                </div>

                <button class="btn has-before">
                  

                  <span class="span title-md">Try Chatbot</span>
                </button>

              </div>

            </div>

          </div>

          <figure class="hero-banner" data-reveal="right">
            <img src="./assets/images/Why_Chatbots_are_a_Must-Have_for_Lead_Generation__-_Digital_Success_Blog-removebg.png" width="590" height="517" loading="eager" alt="hero banner"
              class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section id="Services" class="service" aria-label="service">
        <div class="container">
            <h2 class="headline-lg section-title">Our Services</h2>
            <p class="section-description" style= "text-align: justify; margin-bottom: 100px;">
               
            </p>
    
            <ul class="service-list">
                <li>
                    <div class="service-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-1.png" width="71" height="71" loading="lazy" alt="Personalized Recommendations icon">
                        </div>
                        <h3 class="headline-sm card-title">
                            <a href="#">Personalized Recommendations</a> <br>
                        </h3>
                        <p class="card-text" style="text-align: justify; margin: 0; line-height: 1.4;">
                            Receive personalized medicine is suggestions tailored to your and unique symptoms and health in history. Our advanced algorithms analyze your input to provide the best options for you, ensuring effective treatment and care.
                        </p>
                        <button class="btn-circle" aria-label="read more about personalized recommendations">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>
                    </div>
                </li>
    
                <li>
                    <div class="service-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-2.png" width="71" height="71" loading="lazy" alt="Medication Interaction Checker icon">
                        </div>
                        <h3 class="headline-sm card-title">
                            <a href="#">Medication Interaction Checker</a> <br>
                        </h3>
                        <p class="card-text" style="text-align: justify; margin: 0; line-height: 1.4;">
                            Check for potential medication and interactions to ensure your treatments work in effectively together. Our service evaluates conflicts and alerts you to any concerns, providing peace of mind during your treatment.
                        </p>
                        <button class="btn-circle" aria-label="read more about medication interaction checker">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>
                    </div>
                </li>
    
                <li>
                    <div class="service-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-3.png" width="71" height="71" loading="lazy" alt="Symptom Analysis icon">
                        </div>
                        <h3 class="headline-sm card-title">
                            <a href="#">Symptom Analysis </a> <br> <br>
                        </h3>
                        <p class="card-text" style="text-align: justify; margin: 0; line-height: 1.4;">
                            Analyze your symptoms and effectively receive tailored  for recommendations is possible and treatments. Our comprehensive analysis helps you understand your health and take informed actions toward wellness.
                        </p>
                        <button class="btn-circle" aria-label="read more about symptom analysis">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>
                    </div>
                </li>
    
                <li>
                    <div class="service-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-4.png" width="71" height="71" loading="lazy" alt="Health Tips & Advice icon">
                        </div>
                        <h3 class="headline-sm card-title">
                            <a href="#">Health Tips & Advice</a> <br> <br>  
                        </h3>
                        <p class="card-text" style="text-align: justify; margin: 0; line-height: 1.4;">
                            Access valuable health tips and advice specifically tailored to your needs. Our experts and accurate essential information to help you maintain a healthy lifestyle and making wellness achievable for everyone.
                        </p>
                        <button class="btn-circle" aria-label="read more about health tips">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    


      <!-- 
        - #ABOUT
      -->

      <section id="about" class="section about" aria-labelledby="about-label">
    <div class="container">

        <div class="about-content">

            <p class="section-subtitle title-lg has-after" id="about-label" data-reveal="left">About Us</p>

            <h2 class="headline-md" data-reveal="left">Your Health Companion</h2>

            <p class="section-text" data-reveal="left">
                We are dedicated to providing personalized medicine recommendations through our advanced chatbot, ensuring you have the right support for your health needs.
            </p>

            <ul class="tab-list" data-reveal="left">

                <li>
                    <button class="tab-btn active">Minor</button>
                </li>

                <li>
                    <button class="tab-btn">Major</button>
                </li>

                <li>
                    <button class="tab-btn">Citizen</button>
                </li>

            </ul>

            <p class="tab-text" data-reveal="left">
                Our vision is to empower individuals with accessible and reliable health information, making personalized medicine recommendations easy and convenient.
            </p>

            <div class="wrapper">

                <ul class="about-list">

                    <li class="about-item" data-reveal="left">
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                        <span class="span">Personalized recommendations</span>
                    </li>

                    <li class="about-item" data-reveal="left">
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                        <span class="span">User-friendly chatbot interface</span>
                    </li>

                    <li class="about-item" data-reveal="left">
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                        <span class="span">Reliable health information</span>
                    </li>

                    <li class="about-item" data-reveal="left">
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                        <span class="span">Commitment to user privacy</span>
                    </li>

                </ul>

            </div>

        </div>

        <figure class="about-banner" data-reveal="right">
            <img src="./assets/images/rb_2148571935.png" width="554" height="678" loading="lazy" alt="about banner" class="w-100">
        </figure>

    </div>
</section>



      <!-- 
        - #LISTING
      -->

      <section class="section listing" aria-labelledby="listing-label">
        <div class="container">
    
            <ul class="grid-list">
    
                <li>
                    <p class="section-subtitle title-lg" id="listing-label" data-reveal="left">Doctors Listing</p>
                    <h2 class="headline-md" data-reveal="left">Browse by Specialist</h2>
                </li>
    
                <li>
                    <div class="listing-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-1.png" width="71" height="71" loading="lazy" alt="Psychiatry icon">
                        </div>
                        <div>
                            <h3 class="headline-sm card-title">Psychiatry</h3>
                            <p class="card-text">Mental Health</p>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="listing-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-2.png" width="71" height="71" loading="lazy" alt="Gynecology icon">
                        </div>
                        <div>
                            <h3 class="headline-sm card-title">Gynecology</h3>
                            <p class="card-text">Women’s Health</p>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="listing-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-4.png" width="71" height="71" loading="lazy" alt="Pulmonology icon">
                        </div>
                        <div>
                            <h3 class="headline-sm card-title">Pulmonology</h3>
                            <p class="card-text">Lung Care</p>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="listing-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-5.png" width="71" height="71" loading="lazy" alt="Orthopedics icon">
                        </div>
                        <div>
                            <h3 class="headline-sm card-title">Orthopedics</h3>
                            <p class="card-text">Bone Health</p>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="listing-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-6.png" width="71" height="71" loading="lazy" alt="Pediatrics icon">
                        </div>
                        <div>
                            <h3 class="headline-sm card-title">Pediatrics</h3>
                            <p class="card-text">Child Care</p>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="listing-card" data-reveal="bottom">
                        <div class="card-icon">
                            <img src="./assets/images/icon-7.png" width="71" height="71" loading="lazy" alt="Osteology icon">
                        </div>
                        <div>
                            <h3 class="headline-sm card-title">Osteology</h3>
                            <p class="card-text">Bone Study</p>
                        </div>
                    </div>
                </li>
    
            </ul>
    
        </div>
    </section>
    



      <!-- 
        - #BLOG
      -->

      <section id ="articles" class="section blog" aria-labelledby="blog-label">
        <div class="container">
    
            <p class="section-subtitle title-lg text-center" id="blog-label" data-reveal="bottom">
                News & Articles
            </p>
    
            <h2 class="section-title headline-md text-center" data-reveal="bottom">Latest Articles</h2>
    
            <ul class="grid-list">
    
                <li>
                    <div class="blog-card has-before has-after" data-reveal="bottom">
    
                        <div class="meta-wrapper">
                            <div class="card-meta">
                                <ion-icon name="person-outline"></ion-icon>
                                <span class="span">Afrid Sk</span>
                            </div>
                            <div class="card-meta">
                                <ion-icon name="folder-outline"></ion-icon>
                                <span class="span">Chatbot Technology</span>
                            </div>
                        </div>
    
                        <h3 class="headline-sm card-title">Revolutionizing Healthcare with Chatbots</h3>
    
                        <time class="title-sm date" datetime="2024-11-04">4 November, 2024</time>
    
                        <p class="card-text">
                            Discover how chatbots are transforming the healthcare industry, enhancing patient interaction and support.
                        </p>
    
                        <a href="#" class="btn-text title-lg">Read More</a>
    
                    </div>
                </li>
    
                <li>
                    <div class="blog-card has-before has-after" data-reveal="bottom">
    
                        <div class="meta-wrapper">
                            <div class="card-meta">
                                <ion-icon name="person-outline"></ion-icon>
                                <span class="span">Afrid Sk</span>
                            </div>
                            <div class="card-meta">
                                <ion-icon name="folder-outline"></ion-icon>
                                <span class="span">AI in Medicine</span>
                            </div>
                        </div>
    
                        <h3 class="headline-sm card-title">How Chatbots Assist in Medication Management</h3>
    
                        <time class="title-sm date" datetime="2024-11-04">4 November, 2024</time>
    
                        <p class="card-text">
                            Explore how AI chatbots can help patients manage their medications effectively and reduce errors.
                        </p>
    
                        <a href="#" class="btn-text title-lg">Read More</a>
    
                    </div>
                </li>
    
                <li>
                    <div class="blog-card has-before has-after" data-reveal="bottom">
    
                        <div class="meta-wrapper">
                            <div class="card-meta">
                                <ion-icon name="person-outline"></ion-icon>
                                <span class="span">Afrid Sk</span>
                            </div>
                            <div class="card-meta">
                                <ion-icon name="folder-outline"></ion-icon>
                                <span class="span">Health Technology</span>
                            </div>
                        </div>
    
                        <h3 class="headline-sm card-title">Chatbots: The Future of Patient Engagement</h3>
    
                        <time class="title-sm date" datetime="2024-11-04">4 November, 2024</time>
    
                        <p class="card-text">
                            Learn how chatbots improve patient engagement, offering personalized communication and support.
                        </p>
    
                        <a href="#" class="btn-text title-lg">Read More</a>
    
                    </div>
                </li>
    
            </ul>
    
        </div>
    </section>
    




  <!-- 
    - #FOOTER
  -->

  <footer id="contact" class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="section footer-top">

        <div class="footer-brand" data-reveal="bottom">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="136" height="46" loading="lazy" alt="Doclab home">
          </a>

          <ul class="contact-list has-after">

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>

              <div>
                <p>
                  Main Email : <a href="mailto:contact@website.com" class="contact-link">99220041871@klu.ac.in</a>
                </p>

                <p>
                  Inquiries : <a href="mailto:Info@mail.com" class="contact-link">afridsk@gmail.com</a>
                </p>
              </div>

            </li>

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div>
                <p>
                  Office Telephone : <a href="tel:0029129102320" class="contact-link">0029129102320</a>
                </p>

                <p>
                  Mobile : <a href="tel:000232439493" class="contact-link">9133041871</a>
                </p>
              </div>

            </li>

          </ul>

        </div>

        <div class="footer-list" data-reveal="bottom">
        
            <p class="headline-sm footer-list-title">About Us</p>
        
            <p class="text">
                We are dedicated to revolutionizing healthcare through innovative chatbot solutions that provide accurate information and support to patients and healthcare providers.
            </p>
        
            <address class="address">
                <ion-icon name="map-outline"></ion-icon>
                <span class="text">
                    Kalasalingam University <br>
                    Madurai, 626126
                </span>
            </address>
        
        </div>
        
        <ul class="footer-list" data-reveal="bottom">
        
            <li>
                <p class="headline-sm footer-list-title">Services</p>
            </li>
        
            <li>
                <a href="#" class="text footer-link">Chatbot Solutions</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">Health Recommendations</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">AI in Medicine</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">User Support</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">Latest Articles</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">Contact Us</a>
            </li>
        
        </ul>
        
        <ul class="footer-list" data-reveal="bottom">
        
            <li>
                <p class="headline-sm footer-list-title">Useful Links</p>
            </li>
        
            <li>
                <a href="#" class="text footer-link">FAQs</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">Terms of Use</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">Privacy Policy</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">Join Our Team</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">User Testimonials</a>
            </li>
        
            <li>
                <a href="#" class="text footer-link">Our Partners</a>
            </li>
        
        </ul>
        
        <div class="footer-list" data-reveal="bottom">
        
            <p class="headline-sm footer-list-title">Subscribe</p>
        
            <form action="" class="footer-form">
                <input type="email" name="email" placeholder="Email" class="input-field title-lg" required>
                <button type="submit" class="btn has-before title-md">Subscribe</button>
            </form>
        
            <p class="text">
                Stay updated with the latest news and articles. You may unsubscribe at any time.
            </p>
        
        </div>
        
        </div>
        
        <div class="footer-bottom">
        
            <p class="text copyright">
                &copy; 2024 HealthBot Solutions | All Rights Reserved by Afrid Sk
            </p>
        
            <ul class="social-list">
        
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
        
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>
        
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                </li>
        
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
        
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                </li>
        
            </ul>
        
        </div>
        
        </div>
        </footer>
        


  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>